{
  "name": "ghiberti-ui",
  "private": true,
  "version": "0.0.0",
  "description": "Design systems collection and component library by Fernando Ghiberti",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ui": "turbo run test:ui",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,css,json}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.9.4",
    "turbo": "^2.10.3",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "vite": ">=6.4.3",
      "tmp": ">=0.2.7"
    }
  }
}
