{
  "name": "ghiberti-ui",
  "private": true,
  "version": "0.0.0",
  "description": "Design systems collection and component library by Fernando Ghiberti",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ui": "turbo run test:ui",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,css,json}\""
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
